# tingCloud

./: README.md  pom.xml
activity/src/main/java/com/ting/activity/config/: ActivityConfig.java  UUIDGenerator.java
activity/src/main/java/com/ting/activity/controller/: StencilsetRestResource.java
activity/src/main/java/com/ting/activity/controller/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
client/: pom.xml
client/src/main/java/com/ting/client/: ClientApplication.java
client/src/main/java/com/ting/client/controller/: ApiController.java
client/src/main/java/com/ting/client/controller/spel/: SpEL.java
client/src/main/resources/: application.yml
client/src/test/java/com/ting/client/: ClientApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/ting/euraka/: EurekaApplication.java  ServletInitializer.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/ting/euraka/: EurekaApplicationTests.java
eureka1/: pom.xml
eureka1/src/main/java/com/ting/euraka/: Eureka1Application.java  ServletInitializer.java
eureka1/src/main/resources/: application.yml
eureka1/src/test/java/com/ting/euraka/: Eureka1ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ting/gateway/: GatewayApplication.java
gateway/src/main/java/com/ting/gateway/common/: GatewayErrorWebExceptionHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ting/gateway/: GatewayApplicationTests.java
security/: pom.xml
security/src/main/java/com/ting/security/: SecurityApplication.java  ServletInitializer.java
security/src/main/java/com/ting/security/commom/: GlobalExceptionHandler.java
security/src/main/java/com/ting/security/common/: ResultDto.java  ResultEnum.java  WebServerAutoConfiguration.java
security/src/main/java/com/ting/security/config/: MyAuthorityService.java  SecurityConfig.java  SpringSecurityConfig.java  Swagger3Config.java  UserConfig.java  UserDetailServiceImpl.java
security/src/main/java/com/ting/security/config/mybatisplus/: MybatisPlusConfig.java
security/src/main/java/com/ting/security/controller/: LoginController.java
security/src/main/java/com/ting/security/controller/login/: LoginController.java
security/src/main/java/com/ting/security/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
security/src/main/java/com/ting/security/domain/entity/: User.java
security/src/main/java/com/ting/security/dto/: LoginFormDto.java  LoginSuccessDto.java  LoginUserDto.java  PermissionDto.java  PermissionMap.java  UserDto.java
security/src/main/java/com/ting/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
security/src/main/java/com/ting/security/handle/: MyAuthenticationEntryPoint.java  RestAccessDeniedHandler.java
security/src/main/java/com/ting/security/mapper/: PermissionMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
security/src/main/java/com/ting/security/service/: IUserService.java
security/src/main/java/com/ting/security/service/impl/: UserServiceImpl.java
security/src/main/java/com/ting/security/utils/: ApplicationContextUtils.java  JwtTokenUtils.java  MybatisPlusUtils.java  ResponseUtil.java  ResultUtils.java
security/src/main/resources/: application.yml
security/src/main/resources/mybatis/: PermissionMapper.xml  SysUserRoleMapper.xml
security/src/main/resources/web/: index.html  login.html
security/src/test/java/com/ting/security/: SecurityApplicationTests.java
